<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRestaurantImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivRestaurantImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/clRestaurantImage"
            app:layout_constraintTop_toTopOf="@+id/clRestaurantImage" />

        <ImageView
            android:id="@+id/ivBackCirceArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/ic_back_circle_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRestaurantDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/clRestaurantImage"
        app:layout_constraintTop_toBottomOf="@+id/clRestaurantImage">

        <ImageView
            android:id="@+id/ivRestaurantLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location_icon"
            app:layout_constraintStart_toStartOf="@+id/clRestaurantDetails"
            app:layout_constraintTop_toTopOf="@+id/clRestaurantDetails" />

        <TextView
            android:id="@+id/tvRestaurantLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAllCaps="true"
            android:textColor="#BDBCBC"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ivRestaurantLocation"
            app:layout_constraintTop_toTopOf="@+id/ivRestaurantLocation" />

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ivRestaurantLocation"
            app:layout_constraintTop_toBottomOf="@+id/ivRestaurantLocation" />


        <ImageView
            android:id="@+id/ivFirstDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_inactive_dollar"
            app:layout_constraintStart_toStartOf="@+id/tvRestaurantName"
            app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName" />

        <ImageView
            android:id="@+id/ivSecondDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_inactive_dollar"
            app:layout_constraintStart_toEndOf="@+id/ivFirstDollar"
            app:layout_constraintTop_toTopOf="@+id/ivFirstDollar" />

        <ImageView
            android:id="@+id/ivThirdDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_inactive_dollar"
            app:layout_constraintStart_toEndOf="@+id/ivSecondDollar"
            app:layout_constraintTop_toTopOf="@+id/ivSecondDollar" />

        <ImageView
            android:id="@+id/ivFourthDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_inactive_dollar"
            app:layout_constraintStart_toEndOf="@+id/ivThirdDollar"
            app:layout_constraintTop_toTopOf="@+id/ivThirdDollar" />

        <ImageView
            android:id="@+id/ivFifthDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_inactive_dollar"
            app:layout_constraintStart_toEndOf="@+id/ivFourthDollar"
            app:layout_constraintTop_toTopOf="@+id/ivFourthDollar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRestaurantDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/tvRestaurantRating"
            app:layout_constraintStart_toStartOf="@+id/ivFirstDollar"
            app:layout_constraintTop_toBottomOf="@+id/ivFirstDollar">

            <TextView
                android:id="@+id/tvRestaurantDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/clRestaurantDescr"
                app:layout_constraintTop_toTopOf="@+id/clRestaurantDescr" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvRestaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rectangle"
            android:padding="16dp"
            android:text="8.6"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivRestaurantLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRestaurantComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clRestaurantDetails"
        app:layout_constraintTop_toBottomOf="@+id/clRestaurantDetails">

        <TextView
            android:id="@+id/tvCommentsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="COMMENTS"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/clRestaurantComments"
            app:layout_constraintTop_toTopOf="@id/clRestaurantComments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRestaurantComments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="40dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="@+id/clRestaurantComments"
            app:layout_constraintTop_toTopOf="@+id/clRestaurantComments" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>